<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form name="form2">
        <input type="password" placeholder="Enter password " name="pass"><br><br>
        <input type="password" placeholder="Confirm password" name="cpass"><br><br>

        <button type="button" onclick="validate()">Submit</button>
    </form>

    <script>
        function validate(){
            var p = document.form2.pass.value;
            var cp = document.form2.cpass.value;
            
            if(p == cp){
                // document.write("Password matched");
                alert("correct");
            }else{
                // document.write("Not matched");
                alert("wrong");
            }
        }
    </script>
</body>
</html>